# CacheEvict

./: pom.xml  test.properties
src/main/java/moa/: DoTask.java  MakeObject.java
src/main/java/moa/capabilities/: ImmutableCapabilities.java
src/main/java/moa/classifiers/: AbstractClassifier.java  AbstractMultiLabelLearner.java  Classifier.java  OneClassClassifier.java
src/main/java/moa/cluster/: CFCluster.java  Cluster.java  Clustering.java  SphereCluster.java
src/main/java/moa/clusterers/: AbstractClusterer.java  ClusterGenerator.java  Clusterer.java  CobWeb.java  KMeans.java  WekaClusteringAlgorithm.java
src/main/java/moa/core/: AutoClassDiscovery.java  AutoExpandVector.java  GreenwaldKhannaQuantileSummary.java  Measurement.java  SerializeUtils.java
src/main/java/moa/evaluation/: ALClassificationPerformanceEvaluator.java  ALMeasureCollection.java  ALWindowClassificationPerformanceEvaluator.java  Accuracy.java  BasicAUCImbalancedPerformanceEvaluator.java  BasicClassificationPerformanceEvaluator.java  BasicConceptDriftPerformanceEvaluator.java  BasicMultiLabelPerformanceEvaluator.java  BasicMultiTargetPerformanceEvaluator.java  BasicMultiTargetPerformanceRelativeMeasuresEvaluator.java  BasicRegressionPerformanceEvaluator.java  CMM.java  CMM_GTAnalysis.java  ChangeDetectionMeasures.java  EntropyCollection.java  F1.java  FadingFactorClassificationPerformanceEvaluator.java  General.java  LearningEvaluation.java  LearningPerformanceEvaluator.java  MeasureCollection.java  MembershipMatrix.java  MultiLabelPerformanceEvaluator.java  MultiTargetPerformanceEvaluator.java  MultiTargetWindowRegressionPerformanceEvaluator.java  MultiTargetWindowRegressionPerformanceRelativeMeasuresEvaluator.java  OutlierPerformance.java  RegressionPerformanceEvaluator.java  SSQ.java  SilhouetteCoefficient.java  StatisticalCollection.java  (+3 more)
src/main/java/moa/gui/: GUI.java  (+26 more)
src/main/resources/: config.properties
(+435 files in other folders)
